<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UsefulPhonesActivity">

    <ImageView
        android:id="@+id/useful_phones_icon"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@drawable/ic_phone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="32dp"/>

    <TextView
        android:id="@+id/useful_phones_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Telefones Úteis"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/useful_phones_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"/>

    <Button
        android:id="@+id/defesa_civil_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Defesa Civil"
        app:layout_constraintTop_toBottomOf="@id/useful_phones_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"/>

    <Button
        android:id="@+id/bombeiros_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Bombeiros"
        app:layout_constraintTop_toBottomOf="@id/defesa_civil_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"/>

    <Button
        android:id="@+id/policia_militar_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Polícia Militar"
        app:layout_constraintTop_toBottomOf="@id/bombeiros_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>
